más de huyr desto, ganareys el dar
credito, y autoridad a todas vuestras 
acciones eligiendole con ella; Si bi-
la negociacion de las cosas pias, 
toca principalmente al Confessor, 
el qual siendo a proposito no muda-
reys, sino a mas no poder: Y aqui os 
adquierto, que aunq a todas las Reli-
giones tengays el amor que esta di-
cho, en esta materia no os ateys a 
ninguna, escoged Contestor donde 
lo halleys más conviniente, que un
sujeto, se ha de buscar para esto, y no 
toda la Religion. 
El censessaros podria ser cada 
ocho días, y comulgar, quando al 
Confessor parezca, desembarazan-
doos aquella mañana de cualquiera 
otra ocupacion, y no veys de almo-
hada en estas ocasiones. 
Bien me pareceria rezasedes el 
Oficio divino, si las ocupaciones 
obligatorias os diesen lugar, o por
lo menos el de la Virgen, y su Rosa-