que proceda de vivo sentimiento 
interior la Passion de Christo: y se 
ría bien retiraros a un Convento 
aquellos ocho dias. Servid la comi-
da el Iveues Santo a doze pobres, la 
vandoles despues los pies, y besan-
doselos; costumbre loable de todos 
los Reyes Christianos. 
Dyreys Missa cada dia, sin que 
aya ocupacion que os lo estorue, 
que son infinitas las ganancias des-
to, como dizen San Cirilo, y San Ci-
priano, pero sea en la Iglesia (no en
casa) aunque en ella aveys de tener
Oratorio muy bien adornado, y de-
voto, cuydado quetocara propria-
mente a vuestra mujger. Pero vos
le tendreys, de que los Capellanes 
sean virtuosos, y no hagays esperar
al que os ha de dezir la Missa renes-
tido, que es grande indecencia, ni
seays de los que reprehende S. Agu
tin porque buscan Misslas breves
Cuydad mucho de escoger los Sa-