Si por evitar un pecado mortal 
aveys de poner vuestra vida en pe-
ligro, arriesgalda, que es el mejor 
empleo que della podeys hazer, y 
de vuestra hazienda para este sin en
redemir cautivos, y sacar mugetes 
de pecado, dotandolas liberalmen-
Caton dixo, nunca hagas el bien
porque se sepa, dad pues vos sin
bueno a cualquiera obra, con que 
huyreys de la hipocresia, pero tam-
poco escondays las que han de ser
de buen exemplo, pues es obliga-
cion de personas tales el darle, y lo
contrario tentacion en algunos. No 
hagays profession de santero, pe-
ro si de buen Christiano, no apro-
veys (más tampoco repromeys) santi-
dades dudosas, sino estimad las cier-
tas, y aprobadas, e a esto toca el no 
ser milagrero. A cordaos del Rey S.
Luys que no quiso ver con los ojos
lo que mejor veya con la Fe-