Imitad siempre aquella esperan 
sa en Dios (tan bien probada) del 
gran Patriarcha Abraham, y hazed-
como dezia el Santo Padre Francis-
co de Borja todas las possiblees dili-
gencias en los negocios, como sino 
huviera Dios, pero no siando en ni-
guna, sino solo en el. No comuni
queys Astrologos, que no ay certi-
dumbre, antes confusion, y mil tro-
piezos en su ciencia, más dado caso 
que fuera segura si anuncian algun
bien, y ha de venir, es tormento el 
esperarle, y se estima en menos quá
do llega, y si no sale cierto, lo es la 
pena de tal engaño, pues si mal, para 
que se ha de anticipar el sentimien-
to del, aviendo de llegar? y sino por-
que ha de congojar lo que nunca 
Amad sobre todo a Dios, estando 
dispuesto a dar por su Fe, y honra la 
vida, como muchos Reyes, y Princi-
pes, a quien illustro incomparable-