río cada dia, cuya devocion se les su-
cio bien a los Emperadores Henri-
cos 11. y VII, y a otros muchos. Los 
Lunes Oficio de difuntos. Los Vier-
nes los PSalmos Penitenciales, y Ofi-
cio de la Cruz, y un rato de oracion, 
procurad no perderle, pensando en 
el fin para que fuystes criado, y si
cumplis con las obligaciones de 
Christiano, y de vuestro Estado, que 
el Emperador Carlos Quinto ocu-
pava cada dia dos horas en este 
exercicio, en medio de sus grandes 
negocios, conociendo ser el mas im-
portante. 
Cada noche hazed cuentas con 
Dios, y examen de vuestra concien-
cia, pues no sabeys si amanecereys 
en el otro mundo, como fucedio a 
muchos.
La Quaresma, y Semana Santa, 
mostrad con particularidad, que 
soys Christiano, celebrando con 
vestido (siempre negro) y semblante 