mente mas el derramar por esta cau-
sa su sangre, que el averla heredado 
tan generosa, y vivid determinado 
de no perder ocasion en servirle, y 
cumplir su voluntad. 
A vuestro Confessor(que escoge-
reys espiritual, docto, y hombre de 
gran talento) tened mucho respeto, 
y dadle autoridad para que os diga 
libremente quantas verdades a vue-
stra alma importen; en las cosas to-
cantes a ella, obedecedle entera-
mente con todo rendimiento, y tal
que no admitays razon para lo que 
os ordenare en esfas, materias por 
no perder el merito de la Fe, y obe-
diencia ciega (que aqui la deve aver) 
tomad su consejo, pues escogiendo-
le con las partes dichas no aura peli-
gro de que abuse desto, metiendose 
en el guierno de todo, y querien-
do conseguir lo que pidiere justo, o 
injusto (que es propiedad de igno-
rantes, y no muy espirituales) y a 