Si por evitar un pecado mortal 
aveys de poner vuestra vida en pe-
ligro, arriesgalda, que es el mejor 
empleo que della podeys hazer, y 
de vuestra hazienda para este sin en
redemir cautivos, y sacar mugetes 
de pecado, dotandolas liberalmen-
Caton dixo, nunca hagas el bien
porque se sepa, dad pues vos sin
bueno a cualquiera obra, con que 
huyreys de la hipocresia, pero tam-
poco escondays las que han de ser
de buen exemplo, pues es obliga-
cion de personas tales el darle, y lo
contrario tentacion en algunos. No 
hagays profession de santero, pe-
ro si de buen Christiano, no apro-
veys (más tampoco repromeys) santi-
dades dudosas, sino estimad las cier-
tas, y aprobadas, e a esto toca el no 
ser milagrero. A cordaos del Rey S.
Luys que no quiso ver con los ojos
lo que mejor veya con la Fe-
Imitad siempre aquella esperan 
sa en Dios (tan bien probada) del 
gran Patriarcha Abraham, y hazed-
como dezia el Santo Padre Francis-
co de Borja todas las possiblees dili-
gencias en los negocios, como sino 
huviera Dios, pero no siando en ni-
guna, sino solo en el. No comuni
queys Astrologos, que no ay certi-
dumbre, antes confusion, y mil tro-
piezos en su ciencia, más dado caso 
que fuera segura si anuncian algun
bien, y ha de venir, es tormento el 
esperarle, y se estima en menos quá
do llega, y si no sale cierto, lo es la 
pena de tal engaño, pues si mal, para 
que se ha de anticipar el sentimien-
to del, aviendo de llegar? y sino por-
que ha de congojar lo que nunca 
Amad sobre todo a Dios, estando 
dispuesto a dar por su Fe, y honra la 
vida, como muchos Reyes, y Princi-
pes, a quien illustro incomparable-
mente mas el derramar por esta cau-
sa su sangre, que el averla heredado 
tan generosa, y vivid determinado 
de no perder ocasion en servirle, y 
cumplir su voluntad. 
A vuestro Confessor(que escoge-
reys espiritual, docto, y hombre de 
gran talento) tened mucho respeto, 
y dadle autoridad para que os diga 
libremente quantas verdades a vue-
stra alma importen; en las cosas to-
cantes a ella, obedecedle entera-
mente con todo rendimiento, y tal
que no admitays razon para lo que 
os ordenare en esfas, materias por 
no perder el merito de la Fe, y obe-
diencia ciega (que aqui la deve aver) 
tomad su consejo, pues escogiendo-
le con las partes dichas no aura peli-
gro de que abuse desto, metiendose 
en el guierno de todo, y querien-
do conseguir lo que pidiere justo, o 
injusto (que es propiedad de igno-
rantes, y no muy espirituales) y a 
más de huyr desto, ganareys el dar
credito, y autoridad a todas vuestras 
acciones eligiendole con ella; Si bi-
la negociacion de las cosas pias, 
toca principalmente al Confessor, 
el qual siendo a proposito no muda-
reys, sino a mas no poder: Y aqui os 
adquierto, que aunq a todas las Reli-
giones tengays el amor que esta di-
cho, en esta materia no os ateys a 
ninguna, escoged Contestor donde 
lo halleys más conviniente, que un
sujeto, se ha de buscar para esto, y no 
toda la Religion. 
El censessaros podria ser cada 
ocho días, y comulgar, quando al 
Confessor parezca, desembarazan-
doos aquella mañana de cualquiera 
otra ocupacion, y no veys de almo-
hada en estas ocasiones. 
Bien me pareceria rezasedes el 
Oficio divino, si las ocupaciones 
obligatorias os diesen lugar, o por
lo menos el de la Virgen, y su Rosa-
río cada dia, cuya devocion se les su-
cio bien a los Emperadores Henri-
cos 11. y VII, y a otros muchos. Los 
Lunes Oficio de difuntos. Los Vier-
nes los PSalmos Penitenciales, y Ofi-
cio de la Cruz, y un rato de oracion, 
procurad no perderle, pensando en 
el fin para que fuystes criado, y si
cumplis con las obligaciones de 
Christiano, y de vuestro Estado, que 
el Emperador Carlos Quinto ocu-
pava cada dia dos horas en este 
exercicio, en medio de sus grandes 
negocios, conociendo ser el mas im-
portante. 
Cada noche hazed cuentas con 
Dios, y examen de vuestra concien-
cia, pues no sabeys si amanecereys 
en el otro mundo, como fucedio a 
muchos.
La Quaresma, y Semana Santa, 
mostrad con particularidad, que 
soys Christiano, celebrando con 
vestido (siempre negro) y semblante 
que proceda de vivo sentimiento 
interior la Passion de Christo: y se 
ría bien retiraros a un Convento 
aquellos ocho dias. Servid la comi-
da el Iveues Santo a doze pobres, la 
vandoles despues los pies, y besan-
doselos; costumbre loable de todos 
los Reyes Christianos. 
Dyreys Missa cada dia, sin que 
aya ocupacion que os lo estorue, 
que son infinitas las ganancias des-
to, como dizen San Cirilo, y San Ci-
priano, pero sea en la Iglesia (no en
casa) aunque en ella aveys de tener
Oratorio muy bien adornado, y de-
voto, cuydado quetocara propria-
mente a vuestra mujger. Pero vos
le tendreys, de que los Capellanes 
sean virtuosos, y no hagays esperar
al que os ha de dezir la Missa renes-
tido, que es grande indecencia, ni
seays de los que reprehende S. Agu
tin porque buscan Misslas breves
Cuydad mucho de escoger los Sa-
